{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Contexto": "server=localhost; database=Concesionario; Trusted_Connecction=true; Encrypt=false; MultipleActiveResultSets=true"
    }
}
